# egg-android

./: .gitignore  README.md
EggAndroid/: .project  AndroidManifest.xml  EggAndroid.eml  build.gradle  project.properties
EggAndroid/res/color/: text_dark_1.xml  text_dark_2.xml  text_dark_3.xml  text_light_1.xml  text_light_2.xml  text_light_3.xml
EggAndroid/res/drawable/: bbuton_danger.xml  bbuton_inverse.xml  bbuton_primary_rounded.xml  bg_ab_menu_action_badge.xml  bg_ab_menu_action_badge_white.xml  btn_default_small.xml
EggAndroid/res/layout/: ab_action_menu_icon_badge_layout.xml  ab_action_menu_layout.xml  ab_action_menu_text_badge_layout.xml  activity_database_viewer.xml  activity_main.xml  default_header.xml  fragment_a.xml  fragment_content.xml  fragment_database_dummy.xml  fragment_database_list.xml  fragment_database_strucrures.xml  fragment_database_viewer.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_test_listview.xml  fragment_test_main.xml  item_database_list.xml  item_database_structure.xml  item_test_list.xml  layout_font_awesome_tab.xml  toast_simple.xml
EggAndroid/res/menu/: a.xml  main.xml
EggAndroid/res/values/: attrs.xml  attrs_spb.xml  colors.xml  dimens.xml  dimens_b.xml  ids.xml  strings.xml  styles.xml  styles_spb.xml
EggAndroid/res/values-ja/: strings_pull_refresh.xml
EggAndroid/res/values-v11/: styles.xml
EggAndroid/res/values-v14/: styles.xml
EggAndroid/src/jp/egg/android/: EggAndroid.java  MainActivity.java  NavigationDrawerFragment.java
EggAndroid/src/jp/egg/android/app/: EggApplication.java
EggAndroid/src/jp/egg/android/app/activity/: MainActivity.java
EggAndroid/src/jp/egg/android/app/api/: GoogleImageSearchApi.java  TestGoogleImageSearchApi.java
EggAndroid/src/jp/egg/android/app/fragment/: NavigationDrawerFragment.java  TestListFragment.java  TestMainFragment.java
EggAndroid/src/jp/egg/android/app/model/: Curosr.java  GoogleImageSearchModel.java  ResponseData.java
EggAndroid/src/jp/egg/android/db/: Cache.java  Configuration.java  DatabaseHelper.java  EggDB.java  ModelInfo.java  TableInfo.java
EggAndroid/src/jp/egg/android/db/annotation/: Column.java  Egg.java  JsonParams.java  Table.java
EggAndroid/src/jp/egg/android/db/model/: Model.java
EggAndroid/src/jp/egg/android/db/query/: Delete.java  From.java  Join.java  Select.java  Set.java  Sqlable.java  Update.java
EggAndroid/src/jp/egg/android/db/serializer/: BigDecimalSerializer.java  CalendarSerializer.java  FileSerializer.java  SqlDateSerializer.java  TypeSerializer.java  UUIDSerializer.java  UtilDateSerializer.java
EggAndroid/src/jp/egg/android/db/util/: Log.java  ReflectionUtils.java  SQLiteUtils.java
EggAndroid/src/jp/egg/android/manager/: FontAwesome.java  IconFontManager.java  SystemBarTintManager.java
EggAndroid/src/jp/egg/android/model/: Omelet.java
EggAndroid/src/jp/egg/android/request/: BaseUrl.java  BitmapLruCache.java  EggApiRequest.java  EggBaseRequest.java  EggParamsToJsonNodeApi.java  EggRequest.java  EggRequestError.java  EggRequestFuture.java  EggRequestUtil.java  EggResponseListener.java  EggSimpleJacksonRequest.java  EggSimpleJsonNodeRequest.java  EggUtil.java
EggAndroid/src/jp/egg/android/request/in/: EggDefaultParamsRequestBody.java  EggParamsRequestBody.java  EggRequestBody.java
EggAndroid/src/jp/egg/android/request/util/: MethodFactor.java  SampleMethod.java  UrlFactor.java
EggAndroid/src/jp/egg/android/request/volley/: BaseVolleyRequest.java  EggVolley.java  HttpResponseListener.java  JacksonRequest.java  JsonObjectRequest.java  RequestVolleyHelper.java  VolleyBaseRequest.java  VolleyTag.java
EggAndroid/src/jp/egg/android/request2/: package-info.java
EggAndroid/src/jp/egg/android/request2/okhttp/: BaseRequest.java  ExecutorDelivery.java  HttpHeaderParser.java  HttpStatus.java  Network.java  NetworkDispatcher.java  OkHttpNetwork.java  QueueHandler.java  Request.java  RequestQueue.java  RequestQueueImpl.java  ResponseDelivery.java
EggAndroid/src/jp/egg/android/request2/task/: BaseFileDownloadTask.java  BaseFileDownloadTask2.java  BaseImageUploadTask.java  BaseImageUploadTask2.java
EggAndroid/src/jp/egg/android/request2/volley/: BaseVolleyRequest.java
EggAndroid/src/jp/egg/android/task/: EggSimulationTask.java  EggTask.java  EggTaskCentral.java  EggTaskError.java  EggTaskListener.java  EggTaskQueue.java  EggTaskResult.java  ExecuteThread.java  FailedCancelExeption.java  FailedStartExeption.java  package-info.java
EggAndroid/src/jp/egg/android/task/central/: EggTaskCentral.java  (+2 more)
EggAndroid/src/jp/egg/android/ui/: package-info.java
EggAndroid/src/jp/egg/android/util/: AUtil.java  CameraUtil.java  DUtil.java  FixedFragmentPagerAdapter.java  FixedFragmentStatePagerAdapter.java  HandlerUtil.java  JUtil.java  JobWaiter.java  Json.java  Log.java  ReflectionUtils.java  StringUtil.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  ToastUtil.java  Tupple1.java  Tupple2.java
google-play-services_lib/: build.gradle
iconfont-eggandroid/: .classpath  AndroidManifest.xml  build.gradle  project.properties
iconfont-eggandroid/res/color/: ifea_text_light_2.xml
iconfont-eggandroid/res/layout/: layout_font_awesome_tab.xml
iconfont-eggandroid/res/values/: attrs.xml  colors.xml  styles.xml
iconfont-eggandroid/src/jp/egg/android/app/: package-info.java
iconfont-eggandroid/src/jp/egg/android/manager/: IconFontManager.java  package-info.java
iconfont-eggandroid/src/jp/egg/android/util/: package-info.java
iconfont-eggandroid/src/jp/egg/android/view/: package-info.java
paralloid/: .classpath  build.gradle
paralloid/src/main/: .project  paralloid.eml
recyclerview/: build.gradle
volley-eggandroid/: .classpath  .project  AndroidManifest.xml  build.gradle  pom.xml  volley-eggandroid.eml
volley-eggandroid/src/com/android/volley/: Cache.java  NetworkResponse.java  Request.java
volley-eggandroid/src/com/android/volley/toolbox/: BasicNetwork.java  DiskBasedCache.java  HttpClientStack.java  HttpHeaderParser.java  HttpStack.java  HurlStack.java  JsonRequest.java
(+118 files in other folders)
