apply plugin: 'android-library'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    sourceSets {
        defaultConfig {
            // testPackageName 'com.android.volley.tests'
        }

        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs            = ['src']
            resources.srcDirs       = ['src']
            aidl.srcDirs            = ['src']
            renderscript.srcDirs    = ['src']
            res.srcDirs             = ['res']
            assets.srcDirs          = ['assets']
            jniLibs.srcDirs         = ['libs']
        }

    }
}



