apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    useLibrary 'org.apache.http.legacy'

    sourceSets {
        defaultConfig {
            // testPackageName 'com.android.volley.tests'
        }

        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs            = ['src']
            resources.srcDirs       = ['src']
            aidl.srcDirs            = ['src']
            renderscript.srcDirs    = ['src']
            res.srcDirs             = ['res']
            assets.srcDirs          = ['assets']
            jniLibs.srcDirs         = ['libs']
        }

        // instrumentTest.setRoot('tests')
        // instrumentTest.java.srcDirs = ['tests/src']
    }
}
