apply plugin: 'android-library'

dependencies {
    //compile "com.android.support:support-v4:19.0.+"
    //compile files('libs/bolts.jar')
    compile project(':appcompat_v7-eggandroid')
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    sourceSets {
        defaultConfig {
            // testPackageName 'com.android.volley.tests'
        }

        main {
            assets.srcDirs       = ['assets']
            res.srcDirs          = ['res']
            aidl.srcDirs         = ['src']
            resources.srcDirs    = ['src']
            renderscript.srcDirs = ['src']
            java.srcDirs         = ['src']
            manifest.srcFile 'AndroidManifest.xml'

        }

    }
}



