apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.0.0'
        //classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //api 'com.android.support:support-v4:26.1.0'
    //api 'com.android.support:appcompat-v7:26.1.0'
    //api 'com.android.support:support-compat:26.1.0'
    //api "com.android.support:support-v13:$project.SUPPORT_LIB_VERSION"
    api "com.android.support:support-annotations:$project.SUPPORT_LIB_VERSION"
    api "com.android.support:design:$project.SUPPORT_LIB_VERSION"
    //api 'com.android.support:recyclerview-v7:26.1.0'
    //api 'com.android.support:gridlayout-v7:26.1.0'
    //api 'com.android.support:cardview-v7:26.1.0'

    //api 'com.fasterxml.jackson.core:jackson-core:2.9.1'
    api 'com.fasterxml.jackson.core:jackson-databind:2.9.1'
    //api 'com.fasterxml.jackson.core:jackson-annotations:2.9.1'

    api 'commons-io:commons-io:2.4'

    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    //api 'com.squareup.okhttp3:okhttp-urlconnection:3.10.0'
    //api 'com.squareup.okio:okio:1.14.0'
    api project(':volley-eggandroid')
}


android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        consumerProguardFiles 'proguard-rules.pro'
    }

    sourceSets {
        defaultConfig {
            // testPackageName 'com.android.volley.tests'
        }

        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

    }


}



